# navigation

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  ksp-config.gradle  ksp-navigation.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/tk/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/sample/app/: MainActivity.kt
app/src/main/java/tk/sample/app/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ksp/tk/mallumo/compose/navigation/: GeneratedBundled.kt  GeneratedNavComposite.kt  GeneratedNavFunExt.kt  GeneratedNavNodeExt.kt
app/src/test/java/tk/sample/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation-core/: build.gradle.kts
navigation-core/src/androidMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt  SharedPlatform.kt  qName.kt  tools.kt
navigation-core/src/androidMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt  navigationViewModel.kt
navigation-core/src/commonMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt  Graph.kt  ImplBackStack.kt  LocalNavigation.kt  Navigation.kt  NavigationHolder.kt  NavigationWrapper.kt  NodeInfo.kt  SharedPlatform.kt  navigation_tools.kt
navigation-core/src/commonMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt  initializer.kt
navigation-core/src/desktopMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt  tools.kt
navigation-core/src/desktopMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: SharedViewModel.kt  navigationViewModel.kt
navigation-core/src/jsMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt
navigation-core/src/jsMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: ViewModelFactory.kt  navigationViewModel.kt
navigation-core/src/jvmMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt  SharedPlatform.kt  qName.kt  tools.kt
navigation-core/src/jvmMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt
navigation-core/src/wasmJsMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt
navigation-core/src/webMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt  SharedPlatform.kt  qName.kt  tools.kt
navigation-ksp/: build.gradle  build.gradle.kts
navigation-ksp/src/main/java/tk/mallumo/compose/navigation/ksp/: CodeGen.kt  CodeWriter.kt  HashUtils.kt  MyClass.kt  NavNode.kt  NavigationProcessor.kt  PropertyTypeHolder.kt  ext.kt
navigation-ksp/src/main/kotlin/tk/mallumo/compose/navigation/ksp/: CodeGen.kt  NavNode.kt  NavigationProcessor.kt  PropertyTypeHolder.kt  ext.kt
navigation/src/androidMain/kotlin/tk/mallumo/compose/navigation/: SwipeToDismissOwerlay.kt  tools.kt
navigation/src/androidMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt  navigationViewModel.kt
navigation/src/androidTest/java/tk/mallumo/compose/navigation/: ExampleInstrumentedTest.kt
navigation/src/commonMain/kotlin/tk/mallumo/compose/navigation/: ArgumentsNavigation.kt  BackPressDispatcher.kt  ImplNavTesting.kt  LocalNavigation.kt  Navigation.kt  NavigationHolder.kt  NavigationWrapper.kt  Node.kt  NodeInfo.kt  SharedPlatform.kt  annotation.kt  ext.kt  navigation_tools.kt
navigation/src/commonMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: NavigationViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt  annotation.kt  initializer.kt
navigation/src/desktopMain/kotlin/tk/mallumo/compose/navigation/: tools.kt
navigation/src/desktopMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: ViewModelFactory.kt  navigationViewModel.kt
navigation/src/jsMain/kotlin/tk/mallumo/compose/navigation/: BackPressDispatcher.kt
navigation/src/jsMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt  navigationViewModel.kt
navigation/src/jvmMain/kotlin/tk/mallumo/compose/navigation/: SharedPlatform.kt  tools.kt
navigation/src/jvmMain/kotlin/tk/mallumo/compose/navigation/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt  navigationViewModel.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/tk/mallumo/compose/navigation/: AmbientNavigation.kt  ImplNavigationViewModel.kt  ImplNode.kt  LocalNavigation.kt  Navigation.kt  NavigationActivity.kt  NavigationComposite.kt  NavigationHolder.kt  NavigationViewModel.kt  SwipeToDismissOwerlay.kt  annotation.kt
navigation/src/test/java/tk/mallumo/compose/navigation/: ExampleUnitTest.kt
test/android/: build.gradle.kts
test/android/src/androidTest/java/tk/mallumo/android/: TestOfNavigation.kt
test/android/src/debug/: AndroidManifest.xml
test/android/src/debug/java/tk/mallumo/android/: TemplateActivity.kt
test/android/src/main/java/tk/mallumo/android/: MainActivity.kt
test/common/: build.gradle.kts
test/common/src/commonMain/kotlin/tk/mallumo/common/: AppUI.kt  BackButtonHandlerUI.kt  ChildArgsTestUI.kt  EnabledArgs.kt  NestedChild0.kt  NewRootUI.kt  RecursiveUI.kt  Screen1UI.kt  Screen2UI.kt  ext.kt
test/common/src/desktopMain/kotlin/tk/mallumo/common/: DesktopApp.kt
test/desktop/: build.gradle.kts
test/desktop/src/jvmMain/kotlin/: Main.kt
test/sampledata/: store.keystore
test/single-android/: build.gradle.kts
test/single-android/src/androidTest/java/tk/mallumo/common/: ExampleInstrumentedTest.kt
test/single-android/src/main/: AndroidManifest.xml
test/single-android/src/main/java/tk/mallumo/common/: MainActivity.kt
test/single-android/src/main/res/values/: strings.xml  themes.xml
test/www/: build.gradle.kts
test/www/src/commonMain/kotlin/: TestC.kt
test/www/src/jsMain/kotlin/: TestJS.kt
test/www/src/wasmJsMain/kotlin/: TestWJS.kt
test/www/src/webMain/kotlin/: TestWM.kt
(+3 files in other folders)
