// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.31'
    ext.compose_version = '1.0.5'
    ext.ksp_version = '1.5.31-1.0.0'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://mallumo.jfrog.io/artifactory/gradle-dev-local")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}