buildscript {
    ext {
        kotlin_version =  '1.7.0'
        compose_version = '1.1.1'
        compose_compiller_version = '1.2.0'
        ksp_version =     "$kotlin_version-1.0.6"
        navigation =      "$kotlin_version-$compose_version-3.2.0"
        navigation_ksp =  navigation
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}