buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        ksp_version = '1.6.10-1.0.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.0-beta02' apply false
    id 'com.android.library' version '7.2.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}