kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=33
kotlin.mpp.stability.nowarn=true
#
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.webpack.major.version=5
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
#
jfrog.url=https://mallumo.jfrog.io/artifactory/gradle-dev-local/
#
version.kotlin=1.8.20
version.agp=7.3.0
#
version.compose.desktop=1.4.1
version.compose.android.runtime=1.4.3
version.compose.android.activity=1.6.1
version.compose.android.compiller=1.4.4
#
version.coroutines=1.6.4
version.ksp=1.8.20-1.0.11
version.navigation.core=1.8.20-1.0.11-1.0.4
version.navigation.ksp=1.8.20-1.0.11-1.0.4
version.log=1.8.20-13.0.0
