kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=33
kotlin.mpp.stability.nowarn=true
#
jfrog.url=https://mallumo.jfrog.io/artifactory/gradle-dev-local/
#
version.kotlin=1.7.20
#version.agp=7.3.1
version.agp=7.2.0
version.compose.desktop=1.2.1
version.compose.android=1.3.1
version.compose.android.activity=1.6.1
version.compose.android.compiller=1.3.2
#
version.coroutines=1.6.4
version.ksp=1.7.20-1.0.8
version.navigation=1.7.20-1.0.8-2.0.0
#version.gson=2.9.1
version.log=1.7.20-12.0.1
version.utils=1.7.20-16.0.0
