pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ("symbol-processing".equals(requested.id.id)){
                useModule("com.google.devtools.ksp:symbol-processing:${requested.version}")
            }
        }
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}
rootProject.name = "navigation"
include ':app'
include ':navigation'
include ':navigation-ksp'
