pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://mallumo.jfrog.io/artifactory/gradle-dev-local")
        }
    }
}
rootProject.name = "navigation"
include ':app'
include ':navigation'
include ':navigation-ksp'
