[versions]
kotlin_core = "2.1.10"
kotlin_ksp = "2.1.10-1.0.29"
kotlin_coroutines = "1.10.1"
kotlin_browser = "0.3"
android_agp = "8.2.2"
#
me_log = "2.1.10-1.0.0"
#
me_nav_core = "2.1.10-1.0.29-1.0.2"
me_nav_ksp = "2.1.10-1.0.29-1.0.2"
#
android-minSdk = "21"
android-targetSdk = "34"
#
compose_core = "1.8.1"
androidx_compose_activity= "1.8.0"
#
[libraries]
#
me-nav-core = { module = "tk.mallumo:navigation-core", version.ref = "me_nav_core" }
me-nav-ksp = { module = "tk.mallumo:navigation-ksp", version.ref = "me_nav_ksp" }
me-log = { module = "tk.mallumo:log", version.ref = "me_log" }
#
compose_runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose_core" }
compose_foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose_core" }
#
androidx_compose_activity = { module = "androidx.activity:activity-compose", version.ref = "androidx_compose_activity" }

kotlin-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kotlin_ksp" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_core" }
kotlin-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlin_browser" }
#
[plugins]
android-lib = { id = "com.android.library", version.ref = "android_agp" }
android-app = { id = "com.android.application", version.ref = "android_agp" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_core" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_core" }
compose-core = { id = "org.jetbrains.compose", version.ref = "compose_core" }
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_core" }
