plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "$ksp_version"
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "tk.sample.app"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    lintOptions {
        disable "UnsafeExperimentalUsageError",
                "UnsafeExperimentalUsageWarning",
                "suppressKotlinVersionCompatibilityCheck"
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiller_version
    }
}

apply from: '../ksp-config.gradle'


dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.material:material:$compose_version"
    /**/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /**/
    implementation project(':navigation')
    ksp project(":navigation-ksp")
}