plugins {
    id 'java-library'
    id 'kotlin'
}

group = "tk.mallumo"
version = "1.6.10-1.0.2-1.1.0-3.1.0"

apply from: "../secure-ksp.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("com.google.devtools.ksp:symbol-processing-api:$ksp_version")
}