plugins {
    id 'java-library'
    id 'kotlin'
}

group = "tk.mallumo"
version = navigation_ksp

apply from: "../secure-ksp.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api("com.google.devtools.ksp:symbol-processing-api:$ksp_version")
}