plugins {
    id 'java-library'
    id 'kotlin'
}

group = "tk.mallumo"
version = "3.0.0"

apply from: "../secure-ksp.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("com.google.devtools.ksp:symbol-processing-api:$ksp_version")
}